.user-page {
    display: flex;
    align-items: center;
  }
  
  .sidebar {
    flex: 1; /* Fixed width for sidebar */
    background-color: #dfe3ea;
    color: #107ee5;
    margin-top: 20px;
    margin-left: 20px;
    position: sticky;
}

.sidebar-list {
    list-style: none;
    padding: 0;
    color: rgb(42, 82, 240);
}

.sidebar-list li {
    font-size: 16px;
    font-weight: 200px;
    margin-bottom: 10px;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .sidebar-list li:hover {
    background-color: #174bce;
    color: #dfe3ea;
    font-size: 16px;
  }
  
  .content {
    flex: 5;
    padding: 20px;
    margin-top: 20px;
    margin-right: 10px;
    margin-bottom: 10px;
    background-color: #ffffff;
  }
  
  .user-page-img {
    position: relative;
    margin-top: 50px;
    margin-bottom: 20px;
    text-align: center;
    opacity: 0.75;
  }
  
  .user-page-img img {
    width: 100%;
    height: 100px;
  }
  
  .floating-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 36px;
    font-weight: bold;
  }
  .logout-button {
    background-color:#0077bf;
    border: none;
    color: #f2f6f7;
    cursor: pointer;
    position: absolute;
    width: 90px;
    top: 80px;
    right: 50px;
    padding: 8px 12px;
    font-size: 14px;
  }