.user-page-container {
    display: flex;
    width: 100%;
    margin: 20px;
    position: relative;
  }
  
  .sidebar {
    flex: 1;
    background-color: #f1f1f1;
    padding: 20px;
    max-width: 200px;
    
  }
  
  .sidebar-list {
    list-style: none;
    padding: 0;
  }
  
  .sidebar-list li {
    margin-bottom: 10px;
    color: #007bff;
    font-size: 16px;
    font-weight: 500;
    transition: color 0.3s ease;
  }
  
  .logout-button {
    background-color:#0077bf;
    border: none;
    color: #f2f6f7;
    cursor: pointer;
    position: absolute;
    width: 90px;
    top: 80px;
    right: 50px;
    padding: 8px 12px;
    font-size: 14px;
  }
 
  .main-content {
    flex: 3;
    padding: 20px;
  }

  .user-page-img {
    position: relative;
    margin-top: 50px;
    margin-bottom: 20px;
    text-align: center;
    opacity: 0.75;
  }
  
  .user-page-img img {
    width: 100%;
    height: 100px;
  }
  
  .floating-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 36px;
    font-weight: bold;
  }

