/* UserProfile.css */

.user-profile-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
  }
  
  .user-profile-title {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .user-profile-data {
    background-color: #ffffff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  
  .user-profile-field {
    margin-bottom: 10px;
  }
  
  .user-profile-label {
    font-weight: bold;
  }
  
  .user-profile-value {
    margin-left: 10px;
  }
  