
/* AboutPage.css */

.about-container {
  padding: 20px;
  

}

.about-section {
  display: flex;
  text-align: justify;
  margin-left: 20px;
  right:20px;
  margin-bottom: 40px;
  height: 180px;
  background-image: url(https://img.freepik.com/free-photo/abstract-blur-hotel-interior_1203-8514.jpg);
}

.about-image img{
  width: 200px;
  height: auto;
  border-radius: 50%;
  margin-top: 10px;
  margin-right: 20px;
  margin-left: 20px;
}

.about-description{
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 20px;
}
.about-description h1 {
  font-size: 36px;
  color: #040000;
  margin-top: 10px;
  margin-left: 10px;
  margin-bottom: 10px;
}

.app-description{
  font-size: 20px;
  color: #030000;
  margin-top: 20px;
  margin-left: 10px;
  margin-bottom: 20px;
}

.mission-section {
  display: flex;
  align-items: center;
  border: 2px solid #eaedf0;
  border-radius: 6px;
  background-color: #ffffff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
  width: 95%;
}

.mission-description h2 {
  font-size: 28px;
  margin-top: 20px;
  margin-left: 15px;
  margin-bottom: 10px;
}

.mission-statement {
  font-size: 18px;
  font-style: italic;
  margin-left: 15px;
  margin-bottom: 20px;
}
.feature-section {
  display: flex;
  align-items: center;
  margin: 40px 0;
  border: 1px solid #e1e6ea;
  border-radius: 6px;
  background-color: #f5f7f9;
  box-shadow: 0px 2px 4px rgba(46, 43, 43, 0.1);

}

.feature-image img {
  width: 350px;
  height: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 20px;
}

.feature-description h3 {
  font-size: 24px;
  margin-bottom: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 20px;
}

.feature-description p {
  font-size: 18px;
  line-height: 1.5;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 20px;
}

.user-benefits-section {
  margin-bottom: 40px;
}

.user-benefits-section h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

.user-benefits-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.user-benefits-list li {
  display: flex;
  align-items: center;
  width: calc(50% - 10px);
  margin-bottom: 20px;
}

.user-benefits-list img {
  width: 80px;
  height: auto;
  margin-right: 10px;
}
