/* HotelCard.css */

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    
  }
  
  .card-my {
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
  }
  
  .card-my:hover {
    transform: translateY(-5px);
  }
  
  .image-container {
    overflow: hidden;
    border-radius: 10px 10px 0 0;
  }
  
  .hotel-image {
    width: 100%;
    height: auto;
  }
  
  .card-content {
    padding: 15px;
  }
  
  .card-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .card-description {
    font-size: 0.9rem;
    margin-bottom: 10px;
  }
  
  .card-price {
    font-size: 1rem;
    font-weight: bold;
    color: blue;
  }
  
  .card-button {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 15px;
  }
  
  /* Additional styling if needed */
  