/* LandingPage.css */
.container {
    text-align: center;
    width: 600px;
  }
  
  .carousel {
    margin-bottom: 30px;
  }
  
  .carousel-inner img {
    max-height: 700px;
  }
  
  .carousel-control-prev:hover,
.carousel-control-next:hover {
  background-color: transparent; 
}
 
  
  .carousel-control-prev:focus, .carousel-control-next:focus {
    background-color: transparent;
  }
  
  .carousel-control-prev-icon, .carousel-control-next-icon {
    filter: invert(70%) sepia(10%) saturate(2000%) hue-rotate(180deg);
  }
  .carousel-text {
    position: absolute;
    top: 45%;
    left: 15%;
    font-size: 60px; 
    font-weight:500;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    color: white;
    
    margin-bottom: 1rem;
  }

  .carousel-subtext{
    position: absolute;
    top: 65%;
    left: 15%;
    font-size: 32px;
    font-family: 'Montserrat', sans-serif; 
    font-weight:500;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    color: white;
   
    margin-top: 20px;
    margin-bottom: 1rem;
  }
  
  .carousel-text:hover {
    cursor: pointer;
  }
 
  
  .search-filters {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 20px;
    border: 2px solid #eaedf0;
    border-radius: 6px;
    background-color: #ffffff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }
  .search-filter-label{
    margin-top: 6px;
    margin-right: 10px;
    font-weight: bold;
    font-size: 24px;
  }
  
  .search-filters select,
  .search-filters input {
    margin-right: 10px;
    padding: 8px;
    border: 1px solid #080101;
    border-radius: 2px;
    box-shadow: #007bff;
    background-color:#fff
  }
  
  .date-picker {
    width: 200px;
  }
  
  .search-filters select:focus,
  .search-filters input:focus {
    outline: none;
    border-color: none;
    background-color: #fff;
  }
  .search-button {
    padding: 6px 10px; /* Adjust padding as needed */
    font-size: 12px; /* Adjust font size as needed */
    background-color: #007bff; /* Blue color, you can change this */
    color: #fff; /* Text color */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }